<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0@-(=~0O~[Eq`k6Y[Lwx">index</variable><variable id="sFI.:*yn8/8pp~zamxo{">rps</variable><variable id="W_RMbp@kx]*rNa|w1s6s">playerAwins</variable><variable id="j^lHcrW%eZTG|`UK8/%#">playerBwins</variable><variable id="y}9OYrrWv:?,Cc/D1SDr">playerTied</variable></variables><block type="device_forever" id="#hat-iu15a=)8xNloZ?;" x="343" y="52"></block><block type="pxt-on-start" id="$d!(j*58r?Wm|Q@B}=,J" x="-75" y="90"><statement name="HANDLER"><block type="variables_set" id="o5wwci%)X|)~VvekhzMT"><field name="VAR" id="W_RMbp@kx]*rNa|w1s6s">playerAwins</field><value name="VALUE"><shadow type="math_number" id="+Uww.YF%ayZT]d(2cB,^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VtUsG^$jVLO-W,k}alFX"><field name="VAR" id="j^lHcrW%eZTG|`UK8/%#">playerBwins</field><value name="VALUE"><shadow type="math_number" id="w9`GwTT_%wf/lGf%sDtl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",z9O)%!;mpxO[fhcaS*`"><field name="VAR" id="y}9OYrrWv:?,Cc/D1SDr">playerTied</field><value name="VALUE"><shadow type="math_number" id="Pja!Kt{{jsJc]:IE@VZs"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="7fUIIG@k-JTis5x;/wsz" x="-78" y="357"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="vu[d/t6*em#WOi[a6BE!"><field name="VAR" id="W_RMbp@kx]*rNa|w1s6s">playerAwins</field><value name="VALUE"><shadow type="math_number" id="-]*Q2vobclD0SCj4!t%a"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="W2HE*@S2zEM=M3Ope_zR"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_clear_display" id="9vDgC|GCx4I02M[|+nq+"></block></next></block></next></block></statement></block><block type="device_button_event" id=":c8)l4,|wuv~S4Bx[`z{" x="-73" y="800"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="dv/kSuja[$aeI{Z#~Ain"><field name="VAR" id="j^lHcrW%eZTG|`UK8/%#">playerBwins</field><value name="VALUE"><shadow type="math_number" id="uqo=3.:m$Tc0Qe7zDtii"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0uD4%+~Kb.lESxO61/b("><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_clear_display" id="Vfd^D}`6kL_s:5(};b:s"></block></next></block></next></block></statement></block><block type="device_gesture_event" id="x3(P{r]-;7zQX1D`7s;?" x="289" y="1103"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="Rgue`jSfBgCG7I$.:eoO"><value name="text"><shadow type="text" id="r}d^^}_]Lnv$#Y/V%tZg"><field name="TEXT">Total rounds played: </field></shadow></value><next><block type="device_show_number" id="S+7UOZ_jxt.7dKtisGWo"><value name="number"><shadow type="math_number" id="WJCni9ZXMIRNy{Kjk(XJ"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%HPs@E*N/P_5vdz2o=a."><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="R5(-r*O5*W}f?`YW=`sD"><field name="NUM">0</field></shadow><block type="variables_get" id="g190%2s}G#,aUn9/{Dzn"><field name="VAR" id="W_RMbp@kx]*rNa|w1s6s">playerAwins</field></block></value><value name="B"><shadow type="math_number" id="x9v8LA^8EokX*H@?Bh?{"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RC:e7%.oAZ^S.9jh3nmF"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="-Z|Z4n,*PLi:}+XTm7l*" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="[]qt^NRoE3af-Hwg=PN}"><field name="VAR" id="j^lHcrW%eZTG|`UK8/%#">playerBwins</field></block></value><value name="B"><shadow type="math_number" id="dT,xA-6qWpNig/S^S]wU" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="=vd|R5J$|0)V,9WNkWku"><field name="VAR" id="y}9OYrrWv:?,Cc/D1SDr">playerTied</field></block></value></block></value></block></value><next><block type="device_print_message" id="w=Sfn@Q`+H}pj(+Rs$MW"><value name="text"><shadow type="text" id=",(1f+-|-4z*jc$s6ccP0"><field name="TEXT">Wins!</field></shadow></value><next><block type="device_show_leds" id="Cq$C6J-YLdDbIzLsn7.{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_number" id="GrYaR]Gl!jR.KF[M3a]Z"><value name="number"><shadow type="math_number" id="WJCni9ZXMIRNy{Kjk(XJ"><field name="NUM">0</field></shadow><block type="variables_get" id="IX85Q?q({K7=]Qnnfc3O"><field name="VAR" id="W_RMbp@kx]*rNa|w1s6s">playerAwins</field></block></value><next><block type="device_pause" id="|U0)V}}HgOj?7|lk+P[s"><value name="pause"><shadow type="timePicker" id="Or!.|qh-{rWah,{Bi$]w"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="CgRG5HaOx?~?iGXeK3`h"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_show_number" id="|(`$|Op(^Z1?/h,LwhIc"><value name="number"><shadow type="math_number" id="WJCni9ZXMIRNy{Kjk(XJ"><field name="NUM">0</field></shadow><block type="variables_get" id=",pn^QBI+*Idj6J6vgmRh"><field name="VAR" id="j^lHcrW%eZTG|`UK8/%#">playerBwins</field></block></value><next><block type="device_pause" id="#)xNGF6Ko]I47~r|Le,8"><value name="pause"><shadow type="timePicker" id="p~5%ySGv^faDG@5)+vC!"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="R]IU;9$m9=A1rAC3s~dv"><value name="text"><shadow type="text" id="]f{qvC{H5BtZ3qg$Hlk:"><field name="TEXT">Tied</field></shadow></value><next><block type="device_show_number" id="8~W*Vp`o`m(=YKBF7~uN"><value name="number"><shadow type="math_number" id="WJCni9ZXMIRNy{Kjk(XJ"><field name="NUM">0</field></shadow><block type="variables_get" id="_+M!y,UHwpRPgrF[q%Db"><field name="VAR" id="y}9OYrrWv:?,Cc/D1SDr">playerTied</field></block></value><next><block type="device_pause" id="r|,N|oA`,!7Si*/@5YjN"><value name="pause"><shadow type="timePicker" id="A9hg.1~j8XWW-vez?9a6"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1GQ`.=tmmo3c$iq[|i/y"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-y,quc,u:6RUytgkUom@" x="-88" y="1230"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="5@?YhW4cnX_qpQON,;S8"><field name="VAR" id="y}9OYrrWv:?,Cc/D1SDr">playerTied</field><value name="VALUE"><shadow type="math_number" id=":`!/hg#+V}M{?F{(1D/Q"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=";oBu|s~6W1bf9v!/!~}x"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="s9?)fz`i1STP=upkSoGd"></block></next></block></next></block></statement></block></xml>