<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0@-(=~0O~[Eq`k6Y[Lwx">index</variable><variable id="sFI.:*yn8/8pp~zamxo{">rps</variable></variables><block type="device_gesture_event" id="7L5?=G-e9$+={SR9utvh" x="96" y="5"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="pxt_controls_for" id="iKsK7z%L;XG`URVXVvYC"><value name="VAR"><block type="variables_get_reporter" id="Z2lJC6S|SiF~%5]AtO22" deletable="false"><field name="VAR" id="sFI.:*yn8/8pp~zamxo{">rps</field></block></value><value name="TO"><shadow type="math_whole_number" id="V]z*dTF0?Hm;%x_.~e[L"><field name="NUM">0</field></shadow><block type="device_random" id="$xqX]A(fRntf(3=dJ9Xi"><value name="min"><shadow type="math_number" id="qUmkw.SXu.B6SMqg1NG["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*Sr[y9uV(To0[x2%hJBI"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="2{SD4cQa_+nk?c_%AD/O"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`hM8C(=`Y0/AnG*F/:?{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l;i+2e`c$6@mcfxgTwMn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N|O{3GFVrLnj/FP]c7#N"><field name="NUM">0</field></shadow><block type="variables_get" id="`MFcG,d^;dTpe^rsS,9E"><field name="VAR" id="sFI.:*yn8/8pp~zamxo{">rps</field></block></value><value name="B"><shadow type="math_number" id="zLkP5Yd,#I#yiiP1kgb7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`]fu]5Y;e*A.}Ot:uthE"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="4{!v47$2W6u(JB_1(%zx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="XyhVfly9{]6^epnS-1Fn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N|O{3GFVrLnj/FP]c7#N"><field name="NUM">0</field></shadow><block type="variables_get" id=":jd+j/zaEO%^d|chzv+S"><field name="VAR" id="sFI.:*yn8/8pp~zamxo{">rps</field></block></value><value name="B"><shadow type="math_number" id="qzi_:9^h=Y[970s}(K*^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@=lV6q33E#E]QmY88ta7"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="|rE[_K=B.HIYg}$a@!v#"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></statement></block></statement></block></xml>